CLIENT_PATH=./../client
API_URL=http://localhost:8080
FIREBASE_API_KEY=xxxxxx
FIREBASE_PROJECT_ID=xxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxx
GOOGLE_APPLICATION_CREDENTIALS=./../../secret/xxx-firebase-adminsdk-xxx.json
GCP_STORAGE_BUCKET_NAME=xxxxxx.appspot.com
