name: Group API(Golang) Build and Test
on:
  push:
    paths:
      - 'api/group/**'

jobs:
  build_and_test:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Setup Golang 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13

      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: Restore cache
        uses: actions/cache@v1
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Download modules
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: ./api/group
        run: go mod download

      - name: Setup
        working-directory: ./api/group
        run: make setup

      - name: Build
        working-directory: ./api/group
        run: make build

      - name: Fmt
        working-directory: ./api/group
        run: make fmt

      - name: Vet
        working-directory: ./api/group
        run: make vet

      - name: Lint
        working-directory: ./api/group
        run: make lint

      - name: Test
        working-directory: ./api/group
        run: make test
